# hippsis

Mydos/: pom.xml
hattys/: pom.xml
hattys/src/main/java/hatty/: y.java
hattys/src/test/java/hatty/: ContentCheckAnalysisEngine.java  yTest.java
hippsis/: pom.xml
karthiks/: pom.xml
karthiks/src/main/java/Karthik/: NewDBDatabaseConnector.java
