<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.nactem.argo</groupId>
		<artifactId>argo-starter-components</artifactId>
		<version>0.5.1</version>
	</parent>

	<artifactId>hattys</artifactId>

	<groupId>hatty</groupId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!-- !!! VERY IMPORTANT !!! -->
		<!-- Redeclare all type system dependencies in the pear <profile>, but 
			with their <scope> set to provided (see below for more details). -->
		<dependency>
			<groupId>uk.ac.nactem.uima</groupId>
			<artifactId>UCompareTypeSystem</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>pear</id>

			<properties>
				<!-- This is the class of the component from which the PEAR file will 
					be generated -->
				<uima.component.class>hatty.y</uima.component.class>
			</properties>

			<dependencies>
				<!-- !!! VERY IMPORTANT !!! -->
				<!-- All type system dependencies must be redeclared here but with their 
					<scope> value set to provided. This is to prevent the type systems being 
					included inside the generated PEAR file; type systems should be independently 
					installed into an Argo instance. If a type system gets included inside a 
					PEAR file then workflow executions will normally fail, complaining of missing 
					classes associated with UIMA types. -->
				<!-- Eventually Argo should support installation of components and type 
					systems from Maven, which will automatically deal with type system dependencies 
					and avoid the need for this profile. -->
				<dependency>
					<groupId>uk.ac.nactem.uima</groupId>
					<artifactId>UCompareTypeSystem</artifactId>
					<version>1.2.4</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
